BloggerBlogBundle_homepage:
    pattern:  /
    defaults: { _controller: BloggerBlogBundle:Page:index }
    requirements:
        _method:  GET

BloggerBlogBundle_about:
    pattern:  /about
    defaults: { _controller: BloggerBlogBundle:Page:about }
    requirements:
        _method:  GET

BloggerBlogBundle_contact:
    pattern:  /contact
    defaults: { _controller: BloggerBlogBundle:Page:contact }
    requirements:
        _method:  GET|POST

BloggerBlogBundle_blogposts:
    pattern:  /blog
    defaults: { _controller: BloggerBlogBundle:Page:blog }
    requirements:
        _method:  GET         
        
BloggerBlogBundle_blog_show:
    pattern:  /{id}/{comments}
    defaults: { _controller: BloggerBlogBundle:Blog:show, comments: true }
    requirements:
        _method:  GET
        id: \d+        

BloggerBlogBundle_comment_create:
    pattern:  /comment/{blog_id}
    defaults: { _controller: BloggerBlogBundle:Comment:create }
    requirements:
        _method:  POST
        blog_id: \d+

BloggerBlogBundle_tags_blogposts:
    pattern:  /tag/{tagSlug}
    defaults: { _controller: BloggerBlogBundle:Page:tags }
    requirements:
        _method:  GET 
#        categoryId: \d+ 

BloggerBlogBundle_cat_blogposts:
    pattern:  /category/{categorySlug}
    defaults: { _controller: BloggerBlogBundle:Page:category }
    requirements:
        _method:  GET 
        #categoryId: \d+ 
        
#BloggerBlogBundle_archive_blogposts:
#    pattern:  /category/{month}{year}
#    defaults: { _controller: BloggerBlogBundle:Page:archive }
#    requirements:
#        _method:  GET